{
  "name": "grateful-dead-iverse-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^1.52.0",
    "astro": "^7.3.6",
    "chordsheetjs": "^18.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
